[gd_scene load_steps=9 format=3 uid="uid://bvt8fhbtp86om"]

[ext_resource type="PackedScene" uid="uid://c5guvknjf3lwq" path="res://scenes/prefabs/wall.tscn" id="1_7brt3"]
[ext_resource type="PackedScene" uid="uid://dw7mognvnv1ca" path="res://scenes/prefabs/ball_paper.tscn" id="2_doswe"]
[ext_resource type="PackedScene" uid="uid://cykmtluwnkas3" path="res://scenes/prefabs/ball_rock.tscn" id="3_pxa8x"]
[ext_resource type="PackedScene" uid="uid://dty1q0hs1yfdh" path="res://scenes/prefabs/ball_scissors.tscn" id="4_vxvic"]
[ext_resource type="Script" path="res://scripts/ball_counter.gd" id="5_dnos4"]
[ext_resource type="Resource" uid="uid://bnio3br5hjy8q" path="res://resources/paper.tres" id="6_dcune"]
[ext_resource type="Resource" uid="uid://brdr8mn8ul1l4" path="res://resources/rock.tres" id="7_w54r6"]
[ext_resource type="Resource" uid="uid://br1v31fd3hp86" path="res://resources/scissors.tres" id="8_0p68x"]

[node name="Main" type="Node2D"]
position = Vector2(-5, 0)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 24)

[node name="Wall59" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 64)

[node name="Wall60" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 104)

[node name="Wall61" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 144)

[node name="Wall62" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 184)

[node name="Wall63" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 224)

[node name="Wall64" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 264)

[node name="Wall65" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 304)

[node name="Wall66" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 344)

[node name="Wall67" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 384)

[node name="Wall68" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 424)

[node name="Wall69" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 464)

[node name="Wall70" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 504)

[node name="Wall71" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 544)

[node name="Wall72" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 584)

[node name="Wall74" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 64)

[node name="Wall75" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 104)

[node name="Wall76" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 144)

[node name="Wall77" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 184)

[node name="Wall78" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 224)

[node name="Wall79" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 264)

[node name="Wall80" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 304)

[node name="Wall81" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 344)

[node name="Wall82" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 384)

[node name="Wall83" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 424)

[node name="Wall84" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 464)

[node name="Wall85" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 504)

[node name="Wall86" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 544)

[node name="Wall87" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 584)

[node name="Wall73" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(19, 624)

[node name="Wall2" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(59, 24)

[node name="Wall3" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(99, 24)

[node name="Wall4" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(139, 24)

[node name="Wall5" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(179, 24)

[node name="Wall6" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(219, 24)

[node name="Wall7" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(259, 24)

[node name="Wall30" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(393, 170)

[node name="Wall91" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(344, 342)

[node name="Wall92" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(549, 502)

[node name="Wall93" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1012, 153)

[node name="Wall88" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(149, 265)

[node name="Wall90" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(907, 243)

[node name="Wall8" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(299, 24)

[node name="Wall9" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(339, 24)

[node name="Wall10" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(379, 24)

[node name="Wall11" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(419, 24)

[node name="Wall12" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(459, 24)

[node name="Wall13" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(499, 24)

[node name="Wall14" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(539, 24)

[node name="Wall15" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(579, 24)

[node name="Wall16" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(619, 24)

[node name="Wall17" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(659, 24)

[node name="Wall18" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(699, 24)

[node name="Wall19" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(739, 24)

[node name="Wall20" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(779, 24)

[node name="Wall21" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(819, 24)

[node name="Wall22" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(859, 24)

[node name="Wall23" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(899, 24)

[node name="Wall24" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(939, 24)

[node name="Wall25" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(979, 24)

[node name="Wall26" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1019, 24)

[node name="Wall27" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1059, 24)

[node name="Wall28" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1099, 24)

[node name="Wall29" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 24)

[node name="Wall31" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(59, 624)

[node name="Wall32" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(99, 624)

[node name="Wall33" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(139, 624)

[node name="Wall34" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(179, 624)

[node name="Wall35" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(219, 624)

[node name="Wall36" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(259, 624)

[node name="Wall37" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(299, 624)

[node name="Wall38" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(339, 624)

[node name="Wall39" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(379, 624)

[node name="Wall40" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(419, 624)

[node name="Wall41" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(459, 624)

[node name="Wall42" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(499, 624)

[node name="Wall43" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(539, 624)

[node name="Wall44" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(579, 624)

[node name="Wall45" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(619, 624)

[node name="Wall46" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(659, 624)

[node name="Wall47" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(699, 624)

[node name="Wall48" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(739, 624)

[node name="Wall49" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(779, 624)

[node name="Wall50" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(819, 624)

[node name="Wall51" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(859, 624)

[node name="Wall52" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(899, 624)

[node name="Wall53" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(939, 624)

[node name="Wall54" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(979, 624)

[node name="Wall55" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1019, 624)

[node name="Wall56" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1059, 624)

[node name="Wall57" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1099, 624)

[node name="Wall58" parent="Walls" instance=ExtResource("1_7brt3")]
position = Vector2(1139, 624)

[node name="Balls" type="Node" parent="."]

[node name="Ball (Paper)" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(550, 292)

[node name="Ball (Paper)2" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(548, 244)

[node name="Ball (Paper)3" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(588, 263)

[node name="Ball (Paper)4" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(590, 224)

[node name="Ball (Paper)5" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(506, 269)

[node name="Ball (Paper)6" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(504, 224)

[node name="Ball (Paper)7" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(548, 195)

[node name="Ball (Paper)22" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(419, 312)

[node name="Ball (Paper)23" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(417, 264)

[node name="Ball (Paper)24" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(457, 283)

[node name="Ball (Paper)25" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(459, 244)

[node name="Ball (Paper)26" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(375, 289)

[node name="Ball (Paper)27" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(373, 244)

[node name="Ball (Paper)28" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(417, 215)

[node name="Ball (Paper)8" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1011, 397)

[node name="Ball (Paper)9" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1009, 349)

[node name="Ball (Paper)10" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1049, 368)

[node name="Ball (Paper)11" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1051, 329)

[node name="Ball (Paper)12" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(967, 374)

[node name="Ball (Paper)13" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(965, 329)

[node name="Ball (Paper)14" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1009, 300)

[node name="Ball (Paper)15" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1049, 508)

[node name="Ball (Paper)16" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1047, 460)

[node name="Ball (Paper)17" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1087, 479)

[node name="Ball (Paper)18" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1089, 440)

[node name="Ball (Paper)19" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1005, 485)

[node name="Ball (Paper)20" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1003, 440)

[node name="Ball (Paper)21" parent="Balls" instance=ExtResource("2_doswe")]
position = Vector2(1047, 411)

[node name="Ball (Rock)" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(735, 491)

[node name="Ball (Rock)2" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(693, 459)

[node name="Ball (Rock)3" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(733, 444)

[node name="Ball (Rock)4" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(768, 466)

[node name="Ball (Rock)5" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(774, 503)

[node name="Ball (Rock)6" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(732, 528)

[node name="Ball (Rock)7" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(696, 501)

[node name="Ball (Rock)15" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(442, 520)

[node name="Ball (Rock)16" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(400, 488)

[node name="Ball (Rock)17" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(440, 473)

[node name="Ball (Rock)18" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(475, 495)

[node name="Ball (Rock)19" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(481, 532)

[node name="Ball (Rock)20" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(439, 557)

[node name="Ball (Rock)21" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(403, 530)

[node name="Ball (Rock)8" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(147, 152)

[node name="Ball (Rock)9" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(100, 122)

[node name="Ball (Rock)10" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(148, 105)

[node name="Ball (Rock)11" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(180, 127)

[node name="Ball (Rock)12" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(186, 164)

[node name="Ball (Rock)13" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(144, 189)

[node name="Ball (Rock)14" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(108, 162)

[node name="Ball (Rock)22" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(269, 134)

[node name="Ball (Rock)23" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(222, 104)

[node name="Ball (Rock)24" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(270, 87)

[node name="Ball (Rock)25" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(302, 109)

[node name="Ball (Rock)26" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(308, 146)

[node name="Ball (Rock)27" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(266, 171)

[node name="Ball (Rock)28" parent="Balls" instance=ExtResource("3_pxa8x")]
position = Vector2(230, 144)

[node name="Ball (Scissors)" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(811, 139)

[node name="Ball (Scissors)7" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(764, 141)

[node name="Ball (Scissors)2" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(778, 106)

[node name="Ball (Scissors)3" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(834, 103)

[node name="Ball (Scissors)4" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(859, 138)

[node name="Ball (Scissors)5" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(838, 174)

[node name="Ball (Scissors)6" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(786, 172)

[node name="Ball (Scissors)15" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(777, 247)

[node name="Ball (Scissors)16" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(730, 249)

[node name="Ball (Scissors)17" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(744, 214)

[node name="Ball (Scissors)18" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(800, 211)

[node name="Ball (Scissors)19" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(825, 246)

[node name="Ball (Scissors)20" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(804, 282)

[node name="Ball (Scissors)21" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(752, 280)

[node name="Ball (Scissors)8" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(174, 499)

[node name="Ball (Scissors)9" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(127, 501)

[node name="Ball (Scissors)10" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(141, 466)

[node name="Ball (Scissors)11" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(197, 463)

[node name="Ball (Scissors)12" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(222, 498)

[node name="Ball (Scissors)13" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(201, 534)

[node name="Ball (Scissors)14" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(149, 532)

[node name="Ball (Scissors)22" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(202, 385)

[node name="Ball (Scissors)23" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(155, 387)

[node name="Ball (Scissors)24" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(169, 352)

[node name="Ball (Scissors)25" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(225, 349)

[node name="Ball (Scissors)26" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(250, 384)

[node name="Ball (Scissors)27" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(229, 420)

[node name="Ball (Scissors)28" parent="Balls" instance=ExtResource("4_vxvic")]
position = Vector2(177, 418)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ColorRect (Paper)" type="ColorRect" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(0, 17.305)
layout_mode = 2
script = ExtResource("5_dnos4")
bouncy = ExtResource("6_dcune")
min_size_factor = Vector2(3, 0)

[node name="ColorRect (Rock)" type="ColorRect" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(0, 17.305)
layout_mode = 2
script = ExtResource("5_dnos4")
bouncy = ExtResource("7_w54r6")
min_size_factor = Vector2(3, 0)

[node name="ColorRect (Scissors)" type="ColorRect" parent="HUD/HBoxContainer"]
custom_minimum_size = Vector2(0, 17.305)
layout_mode = 2
script = ExtResource("5_dnos4")
bouncy = ExtResource("8_0p68x")
min_size_factor = Vector2(3, 0)
